<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 03</title>

    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #25258b;
        color: white;
      }

      li {
        margin-bottom: 20px;
      }

      p {
        line-height: 22px;
      }

      .back-to-menu-btn {
        border: 1px solid white;
        width: fit-content;
        color: white;
        padding: 5px 10px;
        margin: 0;
        background-color: #01c02a;
        position: fixed;
        top: 10px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <h3 class="back-to-menu-btn">
      <a href="../index.html">Voltar ao menu de aulas</a>
    </h3>
    <h2>Operadores</h2>
  </body>
</html>
