<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000000;
        color: white;
      }

      .header-top {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: rgba(187, 39, 108, 0.575);
      }
      .header-top h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 2rem;
      }

      .nav-top ul {
        display: inline-flex;
      }

      .nav-top li {
        list-style: none;
        margin: 10px;
      }

      .nav-top a {
        text-decoration: none;
        color: white;
        text-align: justify;
      }
    </style>

    <header class="header-top">
      <h1>Exercicio</h1>
      <nav class="nav-top">
        <ul>
          <li><a href="http://">Home</a></li>
          <li><a href="http://">About us</a></li>
          <li><a href="http://">Sac</a></li>
        </ul>
      </nav>
    </header>

    <script type="text/javascript">
      /* 
            aqui acima na tag <script> como vc está escrevendo o seu javascript dentro da tag, você não
            precisa usar "type='text/javascript", isso é para quando você vai importar um script externo.
        */

      /*
            1 - Usar uma letra como variável não é uma boa prática. Dá para ser mais semantico, por exemplo, se essa variável "a" vai receber o nome do usuário você pode dar a ela o nome de "nomeUsuario". O mesmo vale para o "sobrenome".

            2 - Outro detalhe: é bom preferir o uso de "const" ou "let", não usar "var".

            De resto, está ótimo!
        */

      var a = prompt("Digite seu nome:", "");
      var b = prompt("Digite seu sobrenome:");
      alert("Welcome, " + a + " " + b + "");
      console.log("Nome Completo: " + a + " " + b + "");
    </script>
  </body>
</html>
